[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    .venv/,
    */venv/,
    */.venv/,
    env/
    */env/,
    */templates/,
per-file-ignores =
    */settings.py:E501

[isort]
src_paths=backend/,
known_first_party=backend/,
